<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Trabalho 1ºF - Moda</title>
    <link rel="stylesheet" href="estilo.css">
  </head>
  <body>
<div class="conteudo">
  <div id="rodape">
    Carolyna- Número: 4 / 1ºF
  </div>
  <h1>Moda</h1>
  <p>Moda, comportamento de uma dada época histórica.É um sinônimo de "costume". A palavra provém do termo latino modus, através do francês mode. Em sentido estrito, porém, "moda" costuma se referir especificamente aos diversos estilos de vestuário que prevalecem numa dada sociedade numa dada época histórica.</p>
    <h2>
      Conceitos de Moda 
    </h2>
    <p>
      A moda pode-se definir como sendo um mecanismo que regula as escolhas e as preferências das pessoas, já que, devido a uma espécie de pressão social, indica-lhes aquilo que devem consumir, utilizar, usar ou fazer. A moda torna-se um hábito repetitivo que identifica um sujeito ou um grupo de indivíduos.

      Pode-se reflectir em certos objectos ou aspectos visíveis (roupa, penteados, calçado, etc.), mas também em maneiras de estar e em comportamentos (ouvir um determinado estilo de música, frequentar certos restaurantes, ir de férias a determinados destinos).
      
      A moda pode-se definir como sendo um mecanismo que regula as escolhas e as preferências das pessoas, já que, devido a uma espécie de pressão social, indica-lhes aquilo que devem consumir, utilizar, usar ou fazer. A moda torna-se um hábito repetitivo que identifica um sujeito ou um grupo de indivíduos.

      Pode-se reflectir em certos objectos ou aspectos visíveis (roupa, penteados, calçado, etc.), mas também em maneiras de estar e em comportamentos (ouvir um determinado estilo de música, frequentar certos restaurantes, ir de férias a determinados destinos).
      
            
    </p>
    <ul>
      <li>
        Moda Media e Mediana:A moda, a média e a mediana são conhecidas como medidas de tendências centrais, sendo utilizadas para analisar o comportamento de um conjunto de dados estatísticos.
        
      </li>
      <li>
        Características da Moda:A moda é um sistema que acompanha o vestuário e o tempo, que integra o simples uso das roupas no dia a dia a um contexto maior, político, social, sociológico.
        
      </li>
      <li>
        Algumas Aréas da moda:1=Design e estilismo. 2=Negócios da moda. 3=Compras. 4=Visual merchandising. 5=Produção de moda. 6=Fotografia de moda. 7=Consultoria de imagem.
        
      </li>
      <li>
        Como a Moda Pode influenciar as pessoas:A moda torna as pessoas mais originais, na criação de novas texturas, novos padrões e novas peças de roupa com formatos diferentes dos habituais. 
        
      </li>
      <li>
        Cão Maior: É uma constelação do hemisfério celestial sul, sua estrela mais brilhante é Sirius: a estrela mais brilhante do céu noturno;
      </li>
      <li>
        Pegasus: Essa constelação recebeu o seu nome após o mito grego do cavalo alado;
      </li>
      <li>
        Andrômeda: Andrômeda era filha da rainha Cassiopeia, de acordo com a mitologia grega;
      </li>
      <li>
        Aquila: A águia é uma constelação do equador celeste, essa constelação representa a águia que carregava os raios de Zeus na mitologia grega.
      </li>
    </ul>
</div>
    <div class="menuprincipal">
      <nav>
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="pagina01.html">Classificações</a></li>
              <li><a href="pagina02.html">Signos</a></li>
          </ul>
      </nav>
</div>
  </body>
</html>
